.header {
  background-color: rgb(250, 249, 247);
}

.modal-content {
  padding: 20px;
  top: 50%;
  bottom: 50%;
  z-index: 7;
  background-color: white;
}

.col-md-6{
    width: 100%;
}



.card{
    width: 200px;
}

.btn-close{
  background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50%;
    display: block;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gadget-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gadget-item{
padding: 30px;
  
}

.card{
  width: 250px;
}


.main-title{
  font-weight: 900;
}

.main-name{
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
  font-style: italic;

}

.main-name:hover{
  cursor: pointer;
  
}

.main-text {
  text-align: center;
  font-size: 22px;
}

.apple-image{
  width: 10%;
  height: 10%
}
  
  .footer {
    font-weight: 400;
    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer__box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 60px;
    animation-name: footer-animation;
    animation-duration: 1s;
  }

  
  .footer section {
    padding-top: 15px;
  }

  .footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
  }

  

  .footer__address {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.42px;
    margin-top: 20px;
    text-align: center;
  }


  .footer-text{
font-weight: 20px;
color: #fff;
  }


